<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    <link rel="stylesheet" href="style.css" />
    <title>Faugei Flower Shop</title>
  </head>
  <body>
    <header class="w-screen">
      <nav class="flex items-center justify-between wmp">
        <div>
          <img src="assets/logo.png" alt="Logo" />
        </div>
        <div>
          <ul class="flex cursor-pointer gap-15">
            <li class="hidden md:inline">Home</li>
            <li class="hidden md:inline">Shop</li>
            <li class="hidden md:inline">About Us</li>
            <li><i class="fa-solid fa-cart-plus"></i> Cart($53)</li>
          </ul>
        </div>
      </nav>
      <main class="flex flex-wrap-reverse items-center justify-between wmp">
        <div>
          <h1 class="text-left uppercase">Always <span>Fresh Flowers</span></h1>
          <p class="text-justify text-color" style="margin-right: 20px">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="flex justify-between">
          <img
            class="hero-flower"
            src="assets/hero-flower.png"
            alt="Hero Flower"
          />
        </div>
      </main>
    </header>
    <section class="our-plants w-screen">
      <div class="wmp">
        <h1 class="text-center"><span>Our</span> Plants</h1>
        <p class="text-center text-color">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </div>
      <main class="flex flex-wrap justify-center wmp">
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
        <div class="text-center flex flex-col">
          <img src="assets/sample-flower-image.png" alt="Sample Flower" />
          <h3>Lily Blossom</h3>
          <p>$30 USD</p>
          <button class="cmn-btn"> Add to Cart</button>
        </div>
      </main>
    </section>
    <section class="flower-and-plants-lover w-screen">
      <main class="flex flex-wrap wmp">
        <div class="div-1 relative">
          <img 
            src="assets/flower-store.png"
            alt="Flower Store"
            class="flower-store"/>
          <img
            src="assets/trusted-badge.png"
            alt="Trusted Badge"
            class="trusted-badge absolute hidden md:block animate-spin"
          />
        </div>
        <div class="div-2">
          <h1 class="text-center md:text-left">Flower<span> &<br></span> plants Lover</h1>
          <ul class="text-color margin-left: 20px">
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <br />
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <br />
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </main>
    </section>
    <section class="latest-deals w-screen">
      <main class="flex flex-col wmp">
        <h1 class="text-center"><span>Latest</span> Deals</h1>
        <p class="text-center text-color">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
        <figure class="flex flex-col md:flex-row">
          <div class="main-bg-1 flex flex-col">
            <div
              class="child-bg-1 flex flex-col items-center justify-center rounded-xl"
            >
              <p>60% Off | Bloom Plant</p>
              <p>Shop Now</p>
            </div>
            <div
              class="child-bg-2 flex flex-col items-center justify-center rounded-xl"
            >
              <p>30% Off | Ana Plant</p>
              <p>Shop Now</p>
            </div>
          </div>
          <div
            class="main-bg-2 flex flex-col items-center justify-center rounded-xl"
          >
            <p>25% Off | Zabo Plant</p>
            <p>Shop Now</p>
          </div>
        </figure>
      </main>
    </section>
    <section class="join-brunch w-screen">
      <main class="flex flex-col items-center justify-center">
        <h1 class="text-center">Join the Colorful Brunch</h1>
        <form class="flex">
          <input type="text" placeholder="Write Email" />
          <button class="cmn-btn">Subscribe</button>
        </form>
      </main>
    </section>
    <footer class="w-screen text-color">
      <main class="flex wmp flex-col md:flex-row">
        <div>
          <img class="logo" src="assets/logo.png" alt="Logo" />
          <p>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop.
          </p>
        </div>
        <div class="flex justify-center lists-section">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Help Center</li>
          </ul>
        </div>
        <div class="flex justify-center logo-section">
          <img src="assets/icon-facebook.png" alt="facebook" />
          <img src="assets/icon-linkedin.png" alt="linkedin" />
          <img src="assets/icon-twitter.png" alt="twitter" />
          <img src="assets/icon-youtube.png" alt="youtube" />
        </div>
      </main>
    </footer>
  </body>
</html>